tp=int(input('Если вы одиноки, введите 1. Если у Вас есть супруг(а), введите 2. Если у Вас есть дети, но нет супруга(и), введите 3.'))
tpr=int(input('Введите сумму налогового вычета'))

if tp==1 :
    a=9075
    b=36900
    c=89350
    d=186350
    e=405100
    f=406750
elif tp==2 :
    a = 9075*2
    b = 36900*2
    c = 148850
    d = 226850
    e = 405100
    f = 457600
elif tp==3 :
    a = 12950
    b = 49400
    c = 127550
    d = 20660
    e = 405100
    f = 432200